<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        gap:10px;
        border:2px solid;
        width:790px;
       grid-template-columns: repeat(5,150px );
       grid-template-rows:repeat(3,100px); 
    }
    .container > *{
        background-color: aqua;
        padding:20px;
        border: 2px solid;  
    }
    .a{
       grid-column: 1/3; 
       background-color: rgb(223, 97, 118);
    }
    .b{
        grid-row:2/3;
        background-color: chartreuse;
    }
    .c{
        grid-row: 3/4;
        background-color: coral;
    }
    .d{
        grid-row: 2/4;
        background-color: rgb(113, 100, 198);
    }
    .e{
        grid-row: 1/3;
        background-color: rgb(15, 193, 193);
    }
    .f{
        grid-area: 1/4/3/6;
        background-color: rgb(200, 66, 66);
    }
    .g{
        grid-column:3/6 ;
        background-color: rgb(44, 179, 44);
    }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>
    </div>
</body>
</html>